{
  "name": "ll",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "redis": "^4.6.7",
    "urllib": "^3.17.1",
    "winston": "^3.10.0"
  }
}
